11
--------------------------------------------------------------------------
Namespace(alpha=3.0, ifweight=1, lam=20.0, reexp=10, samplesize=4000, tao=0.5)
Model 2 hidden layers 20 units!
0.45969191584464186 0.3055669155556223
0.9303442526243642 0.4640165942169692
Inverse Propensity Score Weight STD and Mean 3.7469587424908988 0.5594347497031078
185.15805053236403
0.25394546121565753 5.259187961163398
0.7124350944785297 0.3503426245585969
Optimal Policy Value: 1.128498478101058
Epoch 99
Loss 0.402386
Epoch 199
Loss 0.383913
Epoch 299
Loss 0.379662
Epoch 399
Loss 0.368237
Epoch 499
Loss 0.380608
